1
  Program PeakFq           U. S. GEOLOGICAL SURVEY             Seq.000.000
  Ver. 5.2            Annual peak flow frequency analysis      Run Date / Time
  11/01/2007          following Bulletin 17-B Guidelines       04/28/2013 12:44

                         --- PROCESSING OPTIONS ---  

                      Plot option         = Graphics device   
                      Basin char output   = None          
                      Print option        = Yes
                      Debug print         = No 
                      Input peaks listing = Long 
                      Input peaks format  = WATSTORE peak file  

                      Input files used:
                         peaks (ascii)  - C:\USERS\MARK\DOCUMENTS\PROJECTS\GILA\PEAKFQ\PEAK.TXT                           
                         specifications - PKFQWPSF.TMP                                                                    
                      Output file(s): 
                         main - C:\USERS\MARK\DOCUMENTS\PROJECTS\GILA\PEAKFQ\PEAK.PRT                           
  
1


  Program PeakFq           U. S. GEOLOGICAL SURVEY             Seq.001.001
  Ver. 5.2            Annual peak flow frequency analysis      Run Date / Time
  11/01/2007          following Bulletin 17-B Guidelines       04/28/2013 12:44
  
                  Station - 09430500  GILA RIVER NEAR GILA, NM                  


                     I N P U T   D A T A   S U M M A R Y

                Number of peaks in record            =       84
                Peaks not used in analysis           =        0
                Systematic peaks in analysis         =       84
                Historic peaks in analysis           =        0
                Years of historic record             =        0
                Generalized skew                     =   -0.197
                     Standard error                  =    0.550
                     Mean Square error               =    0.303
                Skew option                          =   WEIGHTED  
                Gage base discharge                  =      0.0
                User supplied high outlier threshold =   --           
                User supplied low outlier criterion  =   --           
                Plotting position parameter          =     0.00



  *********  NOTICE  --  Preliminary machine computations.        *********     
  *********  User responsible for assessment and interpretation.  *********     

    WCF134I-NO SYSTEMATIC PEAKS WERE BELOW GAGE BASE.                   0.0
    WCF195I-NO LOW OUTLIERS WERE DETECTED BELOW CRITERION.             47.2
    WCF163I-NO HIGH OUTLIERS OR HISTORIC PEAKS EXCEEDED HHBASE.     96937.4
1


  Program PeakFq           U. S. GEOLOGICAL SURVEY             Seq.001.002
  Ver. 5.2            Annual peak flow frequency analysis      Run Date / Time
  11/01/2007          following Bulletin 17-B Guidelines       04/28/2013 12:44
  
                  Station - 09430500  GILA RIVER NEAR GILA, NM                  


           ANNUAL FREQUENCY CURVE PARAMETERS -- LOG-PEARSON TYPE III 

                        FLOOD BASE                   LOGARITHMIC         
                  ----------------------  -------------------------------
                             EXCEEDANCE                STANDARD          
                   DISCHARGE PROBABILITY     MEAN     DEVIATION     SKEW 
                  -------------------------------------------------------
 SYSTEMATIC RECORD       0.0     1.0000     3.3301      0.5602      0.151
 BULL.17B ESTIMATE       0.0     1.0000     3.3301      0.5602      0.085



    ANNUAL FREQUENCY CURVE -- DISCHARGES AT SELECTED EXCEEDANCE PROBABILITIES

      ANNUAL                              'EXPECTED   95-PCT CONFIDENCE LIMITS
   EXCEEDANCE     BULL.17B    SYSTEMATIC PROBABILITY'  FOR BULL. 17B ESTIMATES
   PROBABILITY    ESTIMATE      RECORD     ESTIMATE        LOWER        UPPER

      0.9950         85.5         92.7         78.1         50.2        130.9
      0.9900        115.4        122.9        107.3         70.5        171.6
      0.9500        264.6        271.3        255.4        178.7        365.5
      0.9000        414.5        418.7        405.3        294.1        553.3
      0.8000        718.6        716.2        710.3        537.1        927.3
      0.6667       1209.0       1196.0       1203.0        937.4       1530.0
      0.5000       2100.0       2070.0       2100.0       1662.0       2651.0
      0.4292       2644.0       2608.0       2649.0       2098.0       3357.0
      0.2000       6296.0       6266.0       6373.0       4882.0       8416.0
      0.1000      11300.0      11390.0      11570.0       8448.0      15960.0
      0.0400      21230.0      21840.0      22190.0      15110.0      32210.0
      0.0200      32060.0      33530.0      34120.0      21990.0      51140.0
      0.0100      46590.0      49570.0      50620.0      30850.0      77910.0
      0.0050      65740.0      71190.0      73110.0      42110.0     115000.0
      0.0020     100100.0     111000.0     115200.0      61490.0     185100.0
1


  Program PeakFq           U. S. GEOLOGICAL SURVEY             Seq.001.003
  Ver. 5.2            Annual peak flow frequency analysis      Run Date / Time
  11/01/2007          following Bulletin 17-B Guidelines       04/28/2013 12:44
  
                  Station - 09430500  GILA RIVER NEAR GILA, NM                  


                       I N P U T   D A T A   L I S T I N G


     WATER YEAR    DISCHARGE   CODES      WATER YEAR    DISCHARGE   CODES 

        1928         1600.0                  1970          439.0          
        1929         3100.0                  1971         1010.0          
        1930         3300.0                  1972         9130.0          
        1931         1050.0                  1973        12500.0          
        1932         2310.0                  1974          712.0          
        1933          732.0                  1975         3620.0          
        1934          875.0                  1976         2460.0          
        1935          615.0                  1977          696.0          
        1936         1520.0                  1978         4790.0          
        1937         6110.0                  1979        32400.0          
        1938         1820.0                  1980         3430.0          
        1939         1190.0                  1981          862.0          
        1940         2370.0                  1982          944.0          
        1941        25400.0                  1983         1830.0          
        1942          930.0                  1984        15000.0          
        1943          730.0                  1985        35200.0          
        1944         2910.0                  1986         9320.0          
        1945          530.0                  1987         2460.0          
        1946          605.0                  1988        14400.0          
        1947         1980.0                  1989          451.0          
        1948          480.0                  1990          687.0          
        1949        15000.0                  1991         4670.0          
        1950          318.0                  1992         2780.0          
        1951          105.0                  1993        14200.0          
        1952         4870.0                  1994          404.0          
        1953          930.0                  1995        16700.0          
        1954         2100.0                  1996         2530.0          
        1955         1350.0                  1997        18200.0          
        1956         1760.0                  1998         2120.0          
        1957         2230.0                  1999         2780.0          
        1958         4120.0                  2000          111.0          
        1959          682.0                  2001         1370.0          
        1960         2040.0                  2002         1400.0          
        1961          318.0                  2003          216.0          
        1962         5040.0                  2004          781.0          
        1963          842.0                  2005        19900.0          
        1964         5160.0                  2006         6300.0          
        1965         1710.0                  2007         3800.0          
        1966         6240.0                  2008        20500.0          
        1967         5210.0                  2009          408.0          
        1968         1620.0                  2010         6750.0          
        1969          702.0                  2011         2370.0          


        Explanation of peak discharge qualification codes

       PeakFQ    NWIS
        CODE     CODE   DEFINITION

          D        3    Dam failure, non-recurrent flow anomaly
          G        8    Discharge greater than stated value
          X       3+8   Both of the above
          L        4    Discharge less than stated value
          K     6 OR C  Known effect of regulation or urbanization
          H        7    Historic peak

          -  Minus-flagged discharge -- Not used in computation
                -8888.0 -- No discharge value given
          -  Minus-flagged water year -- Historic peak used in computation



1


  Program PeakFq           U. S. GEOLOGICAL SURVEY             Seq.001.004
  Ver. 5.2            Annual peak flow frequency analysis      Run Date / Time
  11/01/2007          following Bulletin 17-B Guidelines       04/28/2013 12:44
  
                  Station - 09430500  GILA RIVER NEAR GILA, NM                  


   EMPIRICAL FREQUENCY CURVES -- WEIBULL PLOTTING POSITIONS

      WATER         RANKED       SYSTEMATIC      BULL.17B
       YEAR       DISCHARGE        RECORD        ESTIMATE

       1985        35200.0         0.0118         0.0118 
       1979        32400.0         0.0235         0.0235 
       1941        25400.0         0.0353         0.0353 
       2008        20500.0         0.0471         0.0471 
       2005        19900.0         0.0588         0.0588 
       1997        18200.0         0.0706         0.0706 
       1995        16700.0         0.0824         0.0824 
       1949        15000.0         0.0941         0.0941 
       1984        15000.0         0.1059         0.1059 
       1988        14400.0         0.1176         0.1176 
       1993        14200.0         0.1294         0.1294 
       1973        12500.0         0.1412         0.1412 
       1986         9320.0         0.1529         0.1529 
       1972         9130.0         0.1647         0.1647 
       2010         6750.0         0.1765         0.1765 
       2006         6300.0         0.1882         0.1882 
       1966         6240.0         0.2000         0.2000 
       1937         6110.0         0.2118         0.2118 
       1967         5210.0         0.2235         0.2235 
       1964         5160.0         0.2353         0.2353 
       1962         5040.0         0.2471         0.2471 
       1952         4870.0         0.2588         0.2588 
       1978         4790.0         0.2706         0.2706 
       1991         4670.0         0.2824         0.2824 
       1958         4120.0         0.2941         0.2941 
       2007         3800.0         0.3059         0.3059 
       1975         3620.0         0.3176         0.3176 
       1980         3430.0         0.3294         0.3294 
       1930         3300.0         0.3412         0.3412 
       1929         3100.0         0.3529         0.3529 
       1944         2910.0         0.3647         0.3647 
       1992         2780.0         0.3765         0.3765 
       1999         2780.0         0.3882         0.3882 
       1996         2530.0         0.4000         0.4000 
       1976         2460.0         0.4118         0.4118 
       1987         2460.0         0.4235         0.4235 
       1940         2370.0         0.4353         0.4353 
       2011         2370.0         0.4471         0.4471 
       1932         2310.0         0.4588         0.4588 
       1957         2230.0         0.4706         0.4706 
       1998         2120.0         0.4824         0.4824 
       1954         2100.0         0.4941         0.4941 
       1960         2040.0         0.5059         0.5059 
       1947         1980.0         0.5176         0.5176 
       1983         1830.0         0.5294         0.5294 
       1938         1820.0         0.5412         0.5412 
       1956         1760.0         0.5529         0.5529 
       1965         1710.0         0.5647         0.5647 
       1968         1620.0         0.5765         0.5765 
       1928         1600.0         0.5882         0.5882 
       1936         1520.0         0.6000         0.6000 
       2002         1400.0         0.6118         0.6118 
       2001         1370.0         0.6235         0.6235 
       1955         1350.0         0.6353         0.6353 
       1939         1190.0         0.6471         0.6471 
       1931         1050.0         0.6588         0.6588 
       1971         1010.0         0.6706         0.6706 
       1982          944.0         0.6824         0.6824 
       1942          930.0         0.6941         0.6941 
       1953          930.0         0.7059         0.7059 
       1934          875.0         0.7176         0.7176 
       1981          862.0         0.7294         0.7294 
       1963          842.0         0.7412         0.7412 
       2004          781.0         0.7529         0.7529 
       1933          732.0         0.7647         0.7647 
       1943          730.0         0.7765         0.7765 
       1974          712.0         0.7882         0.7882 
       1969          702.0         0.8000         0.8000 
       1977          696.0         0.8118         0.8118 
       1990          687.0         0.8235         0.8235 
       1959          682.0         0.8353         0.8353 
       1935          615.0         0.8471         0.8471 
       1946          605.0         0.8588         0.8588 
       1945          530.0         0.8706         0.8706 
       1948          480.0         0.8824         0.8824 
       1989          451.0         0.8941         0.8941 
       1970          439.0         0.9059         0.9059 
       2009          408.0         0.9176         0.9176 
       1994          404.0         0.9294         0.9294 
       1950          318.0         0.9412         0.9412 
       1961          318.0         0.9529         0.9529 
       2003          216.0         0.9647         0.9647 
       2000          111.0         0.9765         0.9765 
       1951          105.0         0.9882         0.9882 
1



 End PeakFQ analysis.
   Stations processed :       1
   Number of errors   :       0
   Stations skipped   :       0
   Station years      :      84


Data records may have been ignored for the stations listed below.               
(Card type must be Y, Z, N, H, I, 2, 3, 4,  or *.)                              
(2, 4, and * records are ignored.)                                              
                                                                                
 For the station below, the following records were ignored:                     
                                                                                
 FINISHED PROCESSING STATION:  09430500       USGS GILA RIVER NEAR GILA, NM     
                                                                                
                                                                                
 For the station below, the following records were ignored:                     
                                                                                
 FINISHED PROCESSING STATION:                                                   
                                                                                
